<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOOD FACTORY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="image" rel="icon" href="2" />
  <style>
    .navbar{margin-bottom:0;border-radius:0;}
    .row.content{height:450px}
    .sidenav{padding-top:20px;background-color:#f1f1f1;height:100%;}
    li{font-size:medium;}
    footer{background-color:#555;color:white;padding:15px;}
    @media screen and (max-width: 767px) 
    {
      .sidenav{height:auto;padding:15px;}
      .row.content{height:auto;} 
    }
    .imgcontainer{text-align:center;position:relative;}
    img.avatar{width:120%;height:120%;border-radius:50%;}
	body{font-family:Arial,Helvetica,sans-serif;}
	*{box-sizing:border-box;}
	.open-button{background-color:#555;color:white;padding:16px 20px;border:none;cursor:pointer;opacity:0.8;position:fixed;bottom:23px;right:28px;width:280px;}
	.form-popup{display:none;position:fixed;bottom:0;right:15px;border:3px solid #f1f1f1;z-index:9;}
	.form-container{max-width:300px;padding:10px;background-color:white;}
	.form-container input[type=text], .form-container textarea {width:100%;padding:15px;margin:5px 0 22px 0;border:none;background:#f1f1f1;}
	.form-container input[type=text]:focus, .form-container textarea:focus {background-color:#ddd;outline:none;}
	.form-container .btn {background-color:#4CAF50;color:white;padding:16px 20px;border:none;cursor:pointer;width:100%;margin-bottom:10px;opacity:0.8;}
	.form-container .cancel{background-color:red;}
	.form-container .btn:hover, .open-button:hover {opacity:1;}
  </style>
</head>
<body bgcolor="99CCFF">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="2.png" height="20" width="20"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="FOOD FACTORY.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menus
        <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <li class="dropdown-header">Burgers</li>
              <li><a href="#">KFC</a></li>
              <li><a href="#">Mc Donalds</a></li>
              <li><a href="#">Burger King</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Pizzas</li>
              <li><a href="#">Donimo's</a></li>
              <li><a href="#">Pizza Hut</a></li>
              <li><a href="#">Pizza Passion</a></li>
              <li class="divider"></li>
              <li><a href="#">Subway</a></li>
              <li class="divider"></li>
              <li><a href="#">Super Donuts</a></li>
              <li class="divider"></li>
              <li><a href="#">Sandwiches</a></li>
            </ul>
      </li>
      <li><a href="comingsoon.html">Order Online</a></li>
      <li><a href="checkout.html">Checkout</a></li>
      <li><a href="ABOUT US.html">About Us</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" id="mySearch">
          <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
          </button>
          </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="LOG IN.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#login" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="login" class="modal fade" role="dialog">
		<div class="modal-dialog modal-md">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h3 class="modal-title" align="middle">LOGIN</h3>
			</div>
			<div class="modal-body"><div class="row">
			  <div class="imgcontainer col-sm-2"><img src="img_avatar2.png" class="avatar"></div>
	  <form class="col-sm-10">
		<div class="input-group">
		  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
		  <input type="text" class="form-control" placeholder="Enter your username" required>
		</div><br>
		<div class="input-group">
		  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
		  <input type="password" class="form-control" placeholder="Enter your password" required>
		</div>
		<div class="form-group"> 
			<div class="checkbox">
			  <label><input type="checkbox"> Remember me</label>
			</div>
		</div>
	  </div></div>
			<div class="modal-footer">
			  <button type="reset" class="btn btn-warning" onclick="clickConfirm()">Reset</button>
			  <button type="submit" class="btn btn-success">Submit</button>
			</div>
		  </div></form>
	  
		</div>
	  </div>
	  
	  <script>
			function clickConfirm()
		{
			confirm("Do you want to clear?");
		}
	</script>

	<script>
		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$(".dropdown-menu li").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		  });
		});
	</script>
	<script>
		$(document).ready(function(){
		  $("#mySearch").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#form input").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		  });
		});
	</script>
	
	<button class="open-button" onclick="openForm()">FEEDBACK</button>
	<div class="form-popup" id="myForm">
		<form action="/action_page.php" class="form-container">
		  <h2 align="center">FEEDBACK</h2>

		  <input type="text" placeholder="Enter your name"><br>
		  <textarea rows="6" cols="8">Enter your feedback here...</textarea>

		  <button type="submit" class="btn">Submit</button>
		  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	  </div>
	  
	  <script>
	  function openForm() {
		document.getElementById("myForm").style.display = "block";
	  }
	  
	  function closeForm() {
		document.getElementById("myForm").style.display = "none";
	  }
		</script>
		
		<div style="padding-top:20px;background-color:#f1f1f1;height:100%;padding-bottom:20px">
		<p><img src="harman.JPG" style="height:11%;width:11%;padding-top:50px" id="i1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:28px;display:none;background-color:yellow" id="t1">Harmanjit Singh</span></p>
		<marquee behavior="alternate" style="font-size:30px;color:black;"><b id="b">MEET THE CREATORS</b></marquee>
		<p><div style="text-align:right"><span style="font-size:28px;display:none;background-color:yellow" id="t2">Harmanjit Singh</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="harman.jpg" style="height:11%;width:11%;padding-top:50px;" id="i2"></div></p>
		</div>

		<div style="background-color:#555;color:white;padding:16px 20px;border:none;opacity:0.8;position:fixed;bottom:23px;left:28px;width:280px;">
			&nbsp;This website is under construction.
		</div>
		<div style="padding:16px 20px;border:none;position:fixed;bottom:23px;right:600px;width:280px;">Thank you for visiting</div>
		<script> 
				$(document).ready(function(){
					$("div").hover(function(){
						var b=$("#b");
						b.css({"color":"red","font-size":"48px"});
						b.animate({right:'250px',opacity:'0.5'},
        			5000,'swing');
						b.animate({opacity:'1'},
						5000,'swing');
					});
					$("#i1").hover(function(){
    				$("#t1").fadeIn(3000);
					});
					$("#i2").hover(function(){
    				$("#t2").fadeIn(3000);
					});
				});
		</script> 

</body>
</html>