<html>
<head>
<link type="image/png" rel="icon" href="2.png" />
<style>
	p{color:white;font-family:monospace;font-size:xx-large;}
	b{background-color:red;}
	.button{padding:10px 25px;border-radius:50%;color:black;text-align:center;font-size:16px;}
	.button:hover{background-color:33FF99;color:white;}
	.dropdown-content a{color:black;padding:12px 16px;text-decoration:none;display:block;text-align:center;}
	.dropdown-content{display:none;position:absolute;background-color:F1F1F1;min-width:260px;}
	.dropdown-content a:hover{background-color:DDD;}
	.dropdown:hover .dropdown-content{display:block;}
</style>
<title> Items </title>
</head>
<body background="background.jpeg" link="green" alink="blue" vlink="red">
<center> <a href="FOOD FACTORY.html" name="top"> <img usemap="#first" src="1.png" alt="Find the best restaurants, cafés, and bars in Rajpura" height="100" border="10" /> </a> </center> <br>

<table  bgcolor="FFFF99">
<tr width="50"> 
<div class="navbar">
   <td width="230"> <button class="button"> <a href="FOOD FACTORY.html" title="Click here to refresh"> Home </a> </button> </td>
  <td width="390"> <div class="dropdown">
  <button class="button" style="text-decoration:underline;color:red;">Menus of different Resturants</button>
  <div class="dropdown-content">
    <a href="PIZZAS.html"> Pizzas </a>
    <a href="BURGERS.html"> Burgers </a>
    <a href="ITEMS.html"> Subs </a>
    <a href="ITEMS.html"> Donuts </a>
    <a href="ITEMS.html"> Sandwiches </a>
  </div>
</div>
  </td> 
  <td width="280"> <button class="button"> <a href="https://www.zomato.com" target="_blank" title="Click here to order online"> Order online </a> </button> </td>
  <td width="260"> <button class="button"> <a href="LOG IN.html" target="_blank" title="Click here to register with us"> Register  </a> </button> </td> 
  <td width="140"> <button class="button"> <a href="ABOUT US.html" title="Click here to know us"> About Us </a> </button> </td> 
  </tr>
 </table>
</div> <br> <br>

<marquee bgcolor="99FF99" behavior="alternate"> <a name="burgers" /> <h1> BURGERS </h1> </marquee> <br> <br>
<p> <b> <a name="burgers1" /> # KFC </b> </p>
<img src="kfc.jpg" height="600" width="800" />  <br> <br>
<p> <b> <a name="burgers2" /> # MC DONALDS </b> </p>
<img src="mcd.jpg" width="750 /> 
<img src="burger.jpg"> 
<p> <b> <a name="burgers3" /> # BURGER KING </b>b> </p>
<img src="burger.jpg" height="700" width="600"/> <br> <br> <br>

<center> <a href="#top" class="button"> ~ Click here to go to top ~ </a> </center>


</body>
</html>